0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Autofill_PolledProfileSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:03 Widget Closed: PopupBaseView
0:00:03 Autofill_ShowedProfileSuggestions
0:00:04 Autofill_SelectedSuggestion
0:00:04 Autofill_FilledProfileSuggestion
0:00:04 Widget Closed: PopupBaseView
0:00:08 Autofill_OnWillSubmitForm
0:01:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Autofill_PolledProfileSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:03 Autofill_SelectedSuggestion
0:00:03 Autofill_FilledProfileSuggestion
0:00:03 Widget Closed: PopupBaseView
0:00:06 Autofill_OnWillSubmitForm
0:00:38 Memory Pressure: Critical
0:02:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Autofill_PolledProfileSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:03 Autofill_SelectedSuggestion
0:00:03 Autofill_FilledProfileSuggestion
0:00:03 Widget Closed: PopupBaseView
0:00:06 Autofill_OnWillSubmitForm
0:01:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Autofill_PolledProfileSuggestions
0:00:01 Autofill_ShowedProfileSuggestions
0:00:03 Autofill_SelectedSuggestion
0:00:03 Autofill_FilledProfileSuggestion
0:00:03 Widget Closed: PopupBaseView
0:00:07 Autofill_OnWillSubmitForm
0:00:08 Tab1 StartNav4 #renderer-user #link
0:00:08 Tab1 FinishNav4
0:00:08 PasswordManager_LoginPassed
0:00:08 Tab1 PageLoad
0:00:31 Tab1 StartNav5 #renderer-user #link
0:00:31 Tab1 FinishNav5
0:00:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:08 Tab1 StartNav3 #renderer-user #link
0:00:08 Tab1 FinishNav3
0:00:08 Tab1 PageLoad
0:00:09 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:10 Autofill_PolledProfileSuggestions
0:00:10 Autofill_ShowedProfileSuggestions
0:00:12 Autofill_SelectedSuggestion
0:00:12 Autofill_FilledProfileSuggestion
0:00:12 Widget Closed: PopupBaseView
0:00:15 Autofill_OnWillSubmitForm
0:00:21 Tab1 StartNav4 #renderer-user #link
0:00:21 Tab1 FinishNav4
0:00:21 PasswordManager_LoginPassed
0:00:21 Tab1 PageLoad
0:00:28 Tab1 StartNav5 #renderer-user #link
0:00:28 Tab1 FinishNav5
0:00:28 Tab1 StartNav6 #renderer-user #link
0:00:28 Tab1 FinishNav6
0:00:28 Tab1 StartNav7 #renderer-user #link
0:00:28 Tab1 FinishNav7
0:00:28 Tab1 PageLoad
0:00:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
