0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:17 Tab1 StartNav3 #renderer-user #link
0:00:17 Tab1 FinishNav3
22:56:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:32:50 Tab1 StartNav3 #renderer-user #link
0:32:50 Tab1 FinishNav3
0:32:50 Tab1 StartNav4 #renderer-user #link
0:32:50 Tab1 FinishNav4
0:32:50 Tab1 StartNav5 #renderer-user #link
0:32:50 Tab1 FinishNav5
0:32:51 Tab1 PageLoad
0:32:52 Tab1 StartNav6 #typed
0:32:52 Tab1 FinishNav6
0:32:52 Tab1 PageLoad
0:33:00 Tab1 StartNav7 #renderer-user #link
0:33:00 Tab1 FinishNav7
0:33:00 Tab1 StartNav8 #renderer-user #link
0:33:00 Tab1 FinishNav8
0:33:00 Tab1 StartNav9 #renderer-user #link
0:33:00 Tab1 FinishNav9
0:33:00 Tab1 PageLoad
0:33:02 Tab1 StartNav10 #typed
0:33:02 Tab1 FinishNav10
0:33:02 Tab1 PageLoad
0:33:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 StartNav4 #renderer-user #link
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 StartNav5 #renderer-user #link
0:00:06 Tab1 FinishNav5 ERR_ADDRESS_UNREACHABLE
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #link
0:00:07 Tab1 FinishNav6 ERR_ABORTED
0:00:10 Tab1 StartNav7 #renderer-user #link
0:00:10 Tab1 FinishNav7 ERR_ADDRESS_UNREACHABLE
0:00:10 Tab1 PageLoad
0:00:11 Tab1 StartNav8 #typed
0:00:11 Tab1 FinishNav8
0:00:11 Tab1 PageLoad
